<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="/Kanbas/styles.css" />
    <link rel="stylesheet" href="/Kanbas/Navigation/index.css" />
    <link rel="stylesheet" href="/Kanbas/Courses/Navigation/index.css" />
    <link rel="stylesheet" href="/Kanbas/Courses/Home/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="d-block d-md-none" valign="top" style="background-color: black; color: white; text-align: center;">
      <table width="100%">
        <tr>
          <td>
              <a href="/Kanbas/Navigation/index.html" style="color: white;"><i class="fas fa-bars float-left"></i></a>  
          </td>
          <td class="float-left">
            CS4550.12631.202410 <br> Grades
          </td>
          <td>
            <i class="fas fa-glasses"></i>
            <a href="/Kanbas/Courses/Navigation/index.html" style="color: white;"><i class="fas fa-chevron-down float-right"></i></a>
          </td>
        </tr>
      </table>
    </div>
    <div class="d-flex">
      <div class="d-none d-md-block">
        <ul class="wd-kanbas-navigation">
          <li><a href="http://northeastern.edu">N</a></li>
          <li><a href="/Kanbas/Account/Profile/screen.html">
            <i class="fas fa-user-circle" style="color: white;"></i><br>Account</a></li>
          <li>
            <a href="/Kanbas/Dashboard/screen.html">
              <i class="fas fa-tachometer-alt" style="color: red;"></i><br>Dashboard</a>
          </li>
          <li class="wd-active"><a href="/Kanbas/Courses/Home/screen.html">
            <i class="fa fa-book" style="color: red;"></i><br>Courses</a> </li>
          <li><a href="#"><i class="fa fa-calendar" style="color: red;"></i><br>Calendar</a></li>
          <li><a href="#"><i class="fa fa-inbox" style="color: red;"></i><br>Inbox</a></li>
          <li><a href="#"><i class="fa fa-clock" style="color: red;"></i><br>History</a></li>
          <li><a href="#"><i class="fas fa-network-wired" style="color: red;"></i><br>Studio</a></li>
          <li><a href="#"><i class="fas fa-sign-out-alt" style="color: red;"></i><br>Commons</a></li>
          <li><a href="#"><i class="far fa-question-circle" style="color: red;"></i><br>Help</a></li>
        </ul>
      </div>
      <div class="container-fluid">
        <div class="row d-none d-md-block">
          <div class="col-md-12">
            <table width="100%">
              <tr>
                <td width="10%">
                  <i class="fas fa-bars"></i>
                </td>
                <td width="70%">
                  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="/Kanbas/Courses/Home/screen.html">CS5610.11744.202310</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Grades</li>
                    </ol>
                  </nav>
                </td>
                <td width="20%">
                  <span class="float-right">
                    <button class="btn btn-light"><i class="fas fa-glasses"></i>Student View</button>
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="d-none d-md-block">
              <ul class="wd-navigation">
                <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
                <li><a href="#">Modules</a></li>
                <li><a href="#">Piazza</a></li>
                <li><a href="#">Zoom Meetings</a></li>
                <li class="wd-active"><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Panopto Video</a></li>
                <li><a href="#">Discussions</a></li>
                <li><a href="#">Announcements</a>
                </li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="#">Rubrics</a></li>
                <li><a href="#">Outcomes</a></li>
                <li><a href="#">Collaborations</a>
                </li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="/Kanbas/Courses/Settings/Course Details/screen.html">Settings</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <table width="100%">
              <tbody>
                <tr>
                  <td class="float-end">
                    <button class="btn btn-light"><i class="far fa-file-import"></i>Import</button>
                    <button class="btn btn-light"><i class="far fa-file-export"></i>Export</button>
                    <button class="btn btn-light"><i class="fas fa-cog"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>Student Names</h4>
                    <input type="text" placeholder="Search Students"/><br/>
                    <h4>Assignment Names</h4>
                    <input type="text" placeholder="Search Assignments"><br>
                    <br>
                    <button class="btn btn-light"><i class="far fa-filter"></i>Apply Filters</button>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>A1 SETUP Out of 100</th>
                  <th>A2 HTML Out of 100</th>
                  <th>A3 CSS Out of 100</th>
                  <th>A4 BOOTSTRAP Out of 100</th>
                  <th>A5 JAVASCRIPT Out of 100</th>
                  <th>A6 REACT Out of 100</th>
                  <th>A7 REDUX Out of 100</th>
                  <th>A8 NODE Out of 100</th>
                  <th>A9 MONGO Out of 100</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alice Wonderland</td>
                  <td>98</td>
                  <td>89</td>
                  <td>87</td>
                  <td>90</td>
                  <td>89</td>
                  <td>94</td>
                  <td>88</td>
                  <td>87</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Princess Leia</td>
                  <td>98</td>
                  <td>80</td>
                  <td>87</td>
                  <td>86</td>
                  <td>100</td>
                  <td>94</td>
                  <td><input value="85" type="number" min="0" max="100"></td>
                  <td>84</td>
                  <td>92</td>
                </tr>
                <tr>
                  <td>Luke Skywalker</td>
                  <td><input value="99" type="number" min="0" max="100"></td>
                  <td>88</td>
                  <td>97</td>
                  <td>82</td>
                  <td>96</td>
                  <td>93</td>
                  <td>95</td>
                  <td>100</td>
                  <td>93</td>
                </tr>
                <tr>
                  <td>Han Solo</td>
                  <td>83</td>
                  <td>99</td>
                  <td>94</td>
                  <td>98</td>
                  <td>86</td>
                  <td>85</td>
                  <td><input value="86" type="number" min="0" max="100"></td>
                  <td>80</td>
                  <td>84</td>
                </tr>
                <tr>
                  <td>Lando Calrissian</td>
                  <td>83</td>
                  <td><input value="92" type="number" min="0" max="100"></td>
                  <td>80</td>
                  <td>80</td>
                  <td>92</td>
                  <td>92</td>
                  <td>94</td>
                  <td>87</td>
                  <td>95</td>
                </tr>
                <tr>
                  <td>Boba Fett</td>
                  <td>85</td>
                  <td>89</td>
                  <td>94</td>
                  <td>83</td>
                  <td>83</td>
                  <td>84</td>
                  <td>91</td>
                  <td>87</td>
                  <td>96</td>
                </tr>
                <tr>
                  <td>Darth Vader</td>
                  <td>81</td>
                  <td>81</td>
                  <td><input value="96" type="number" min="0" max="100"></td>
                  <td>80</td>
                  <td>89</td>
                  <td>88</td>
                  <td>82</td>
                  <td>80</td>
                  <td>82</td>
                </tr>
                <tr>
                  <td>Obi-Wan Kenobi</td>
                  <td><input value="85" type="number" min="0" max="100"></td>
                  <td>99</td>
                  <td>87</td>
                  <td>82</td>
                  <td>88</td>
                  <td>83</td>
                  <td>88</td>
                  <td>92</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>R2-D2</td>
                  <td>81</td>
                  <td><input value="92" type="number" min="0" max="100"></td>
                  <td><input value="82" type="number" min="0" max="100"></td>
                  <td>86</td>
                  <td>83</td>
                  <td><input value="84" type="number" min="0" max="100"></td>
                  <td>98</td>
                  <td>85</td>
                  <td>96</td>
                </tr>
                <tr>
                  <td>C-3PO</td>
                  <td>94</td>
                  <td>98</td>
                  <td>83</td>
                  <td>83</td>
                  <td>100</td>
                  <td>96</td>
                  <td>96</td>
                  <td>85</td>
                  <td>87</td>
                </tr>
                <tr>
                  <td>Yoda</td>
                  <td>80</td>
                  <td>89</td>
                  <td>99</td>
                  <td>89</td>
                  <td>96</td>
                  <td>85</td>
                  <td>96</td>
                  <td>92</td>
                  <td>85</td>
                </tr>
                <tr>
                  <td>Admiral Ackbar</td>
                  <td>82</td>
                  <td>88</td>
                  <td>95</td>
                  <td>100</td>
                  <td><input value="93" type="number" min="0" max="100"></td>
                  <td>98</td>
                  <td>85</td>
                  <td>87</td>
                  <td>99</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>







































<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/Kanbas/styles.css" />
    <link rel="stylesheet" href="/Kanbas/Navigation/index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="/Kanbas/styles.css" />
    <link rel="stylesheet" href="/Kanbas/Courses/Navigation/index.css" />
    <link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <table width="100%">
      <tbody>
        <tr>
          <td valign="top">
            <ul class="wd-kanbas-navigation">
              <li><a href="http://northeastern.edu">N</a></li>
              <li><a href="/Kanbas/Account/Profile/screen.html">
                <i class="fas fa-user-circle" style="color: white;"></i><br>Account</a></li>
              <li>
                <a href="/Kanbas/Dashboard/screen.html">
                  <i class="fas fa-tachometer-alt" style="color: red;"></i><br>Dashboard</a>
              </li>
              <li class="wd-active"><a href="/Kanbas/Courses/Home/screen.html">
                <i class="fa fa-book" style="color: red;"></i><br>Courses</a> </li>
              <li><a href="#"><i class="fa fa-calendar" style="color: red;"></i><br>Calendar</a></li>
              <li><a href="#"><i class="fa fa-inbox" style="color: red;"></i><br>Inbox</a></li>
              <li><a href="#"><i class="fa fa-clock" style="color: red;"></i><br>History</a></li>
              <li><a href="#"><i class="fas fa-network-wired" style="color: red;"></i><br>Studio</a></li>
              <li><a href="#"><i class="fas fa-sign-out-alt" style="color: red;"></i><br>Commons</a></li>
              <li><a href="#"><i class="far fa-question-circle" style="color: red;"></i><br>Help</a></li>
            </ul>
          </td>
          <td valign="top">
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <i class="fas fa-bars" style="color: red;"></i> &nbsp; &nbsp;
                </div>
                <div class="col-sm">
                  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="/Kanbas/Courses/Home/screen.html">CS5610.11744.202310</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Grades</li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
            <hr>

            <ul class="wd-navigation">
              <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li class="wd-active"><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panopto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a>
              </li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a>
              </li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="/Kanbas/Courses/Settings/Course Details/screen.html">Settings</a></li>
            </ul>
          </td>
          <td valign="top">
            <table width="100%">
              <tbody>
                <tr>
                  <td class="float-end">
                    <button class="btn btn-light"><i class="far fa-file-import"></i>Import</button>
                    <button class="btn btn-light"><i class="far fa-file-export"></i>Export</button>
                    <button class="btn btn-light"><i class="fas fa-cog"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>Student Names</h4>
                    <input type="text" placeholder="Search Students"/><br/>
                    <h4>Assignment Names</h4>
                    <input type="text" placeholder="Search Assignments"><br>
                    <br>
                    <button class="btn btn-light"><i class="far fa-filter"></i>Apply Filters</button>
                    <br>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>A1 SETUP Out of 100</th>
                  <th>A2 HTML Out of 100</th>
                  <th>A3 CSS Out of 100</th>
                  <th>A4 BOOTSTRAP Out of 100</th>
                  <th>A5 JAVASCRIPT Out of 100</th>
                  <th>A6 REACT Out of 100</th>
                  <th>A7 REDUX Out of 100</th>
                  <th>A8 NODE Out of 100</th>
                  <th>A9 MONGO Out of 100</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Alice Wonderland</td>
                  <td>98</td>
                  <td>89</td>
                  <td>87</td>
                  <td>90</td>
                  <td>89</td>
                  <td>94</td>
                  <td>88</td>
                  <td>87</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Princess Leia</td>
                  <td>98</td>
                  <td>80</td>
                  <td>87</td>
                  <td>86</td>
                  <td>100</td>
                  <td>94</td>
                  <td><input value="85" type="number" min="0" max="100"></td>
                  <td>84</td>
                  <td>92</td>
                </tr>
                <tr>
                  <td>Luke Skywalker</td>
                  <td><input value="99" type="number" min="0" max="100"></td>
                  <td>88</td>
                  <td>97</td>
                  <td>82</td>
                  <td>96</td>
                  <td>93</td>
                  <td>95</td>
                  <td>100</td>
                  <td>93</td>
                </tr>
                <tr>
                  <td>Han Solo</td>
                  <td>83</td>
                  <td>99</td>
                  <td>94</td>
                  <td>98</td>
                  <td>86</td>
                  <td>85</td>
                  <td><input value="86" type="number" min="0" max="100"></td>
                  <td>80</td>
                  <td>84</td>
                </tr>
                <tr>
                  <td>Lando Calrissian</td>
                  <td>83</td>
                  <td><input value="92" type="number" min="0" max="100"></td>
                  <td>80</td>
                  <td>80</td>
                  <td>92</td>
                  <td>92</td>
                  <td>94</td>
                  <td>87</td>
                  <td>95</td>
                </tr>
                <tr>
                  <td>Boba Fett</td>
                  <td>85</td>
                  <td>89</td>
                  <td>94</td>
                  <td>83</td>
                  <td>83</td>
                  <td>84</td>
                  <td>91</td>
                  <td>87</td>
                  <td>96</td>
                </tr>
                <tr>
                  <td>Darth Vader</td>
                  <td>81</td>
                  <td>81</td>
                  <td><input value="96" type="number" min="0" max="100"></td>
                  <td>80</td>
                  <td>89</td>
                  <td>88</td>
                  <td>82</td>
                  <td>80</td>
                  <td>82</td>
                </tr>
                <tr>
                  <td>Obi-Wan Kenobi</td>
                  <td><input value="85" type="number" min="0" max="100"></td>
                  <td>99</td>
                  <td>87</td>
                  <td>82</td>
                  <td>88</td>
                  <td>83</td>
                  <td>88</td>
                  <td>92</td>
                  <td>80</td>
                </tr>
                <tr>
                  <td>R2-D2</td>
                  <td>81</td>
                  <td><input value="92" type="number" min="0" max="100"></td>
                  <td><input value="82" type="number" min="0" max="100"></td>
                  <td>86</td>
                  <td>83</td>
                  <td><input value="84" type="number" min="0" max="100"></td>
                  <td>98</td>
                  <td>85</td>
                  <td>96</td>
                </tr>
                <tr>
                  <td>C-3PO</td>
                  <td>94</td>
                  <td>98</td>
                  <td>83</td>
                  <td>83</td>
                  <td>100</td>
                  <td>96</td>
                  <td>96</td>
                  <td>85</td>
                  <td>87</td>
                </tr>
                <tr>
                  <td>Yoda</td>
                  <td>80</td>
                  <td>89</td>
                  <td>99</td>
                  <td>89</td>
                  <td>96</td>
                  <td>85</td>
                  <td>96</td>
                  <td>92</td>
                  <td>85</td>
                </tr>
                <tr>
                  <td>Admiral Ackbar</td>
                  <td>82</td>
                  <td>88</td>
                  <td>95</td>
                  <td>100</td>
                  <td><input value="93" type="number" min="0" max="100"></td>
                  <td>98</td>
                  <td>85</td>
                  <td>87</td>
                  <td>99</td>
                </tr>
              </tbody>
            </table>
    </table>
  </body>
</html>
